# language: ru

# Тестовые данные:
  # $Наименование1 Перец
  # $Наименование2 Батат
  # $Наименование3 Ананас
  # $Наименование4 Груша

  # $Фрукт Фрукт
  # $Овощ Овощ
  # $Экзотический true
  # $Неэкзотический false


Функция: Добавление новых продуктов

  Сценарий: Открытие страницы с продуктами

    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * страница "Список товаров" загружена

  Сценарий: Добавление первого продукта
    * количество элементов коллекции "Таблица" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value            |
      | Наименование | #{Наименование1} |
      | Тип          | #{Фрукт}         |
      | Экзотический | #{Экзотический}  |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value            |
      | Наименование | #{Наименование1} |
      | Тип          | #{Фрукт}         |
      | Экзотический | #{Экзотический}  |

    * количество элементов коллекции "Таблица" равно "5"
    * сохранить скриншот "Конец теста1"

  Сценарий: Добавление второго продукта
    * количество элементов коллекции "Таблица" равно "5"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value             |
      | Наименование | #{Наименование2}  |
      | Тип          | #{Овощ}           |
      | Экзотический | #{Неэкзотический} |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value             |
      | Наименование | #{Наименование2}  |
      | Тип          | #{Овощ}           |
      | Экзотический | #{Неэкзотический} |
    * количество элементов коллекции "Таблица" равно "6"

    * сохранить скриншот "Конец теста2"

  Сценарий: Добавление третьего продукта
    * количество элементов коллекции "Таблица" равно "6"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value            |
      | Наименование | #{Наименование3} |
      | Тип          | #{Фрукт}         |
      | Экзотический | #{Экзотический}  |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value            |
      | Наименование | #{Наименование3} |
      | Тип          | #{Фрукт}         |
      | Экзотический | #{Экзотический}  |
    * количество элементов коллекции "Таблица" равно "7"

    * сохранить скриншот "Конец теста3"

  Сценарий: Добавление четвёртого продукта
    * количество элементов коллекции "Таблица" равно "7"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value            |
      | Наименование | #{Наименование4} |
      | Тип          | #{Фрукт}         |
      | Экзотический | #{Экзотический}  |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value            |
      | Наименование | #{Наименование4} |
      | Тип          | #{Фрукт}         |
      | Экзотический | #{Экзотический}  |
    * количество элементов коллекции "Таблица" равно "8"
    * сохранить скриншот "Конец теста4"

    Сценарий: Удаление добавленных товаров
      * страница "Главная страница" загружена
      * выполнено нажатие на "Песочница"
      * выполнено нажатие на "Сброс данных"
      * страница "Список товаров" загружена
      * количество элементов коллекции "Таблица" равно "4"











