# language: ru

# Тестовые данные:

Функция: Добавление новых товаров в БД

  Сценарий: Добавление новых товаров в БД
    * к БД выполнено подключение "h2 Embedded" с параметрами:
      | field | value |
      | user  | user  |
      | pass  | pass  |

      #проверим содержимое БД
    * к БД выполняется запрос "Вывод списка продуктов"
    * количество элементов коллекции "Вывод списка продуктов" равно "4"

    #Добавим неэкзотический овощ
    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field        | value     |
      | Наименование | Перец     |
      | Тип          | VEGETABLE |
      | Экзотический | 0         |
    #Добавим экзотический овощ
    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field        | value     |
      | Наименование | Батат     |
      | Тип          | VEGETABLE |
      | Экзотический | 1         |
    #Добавим экзотический фрукт
    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field        | value  |
      | Наименование | Ананас |
      | Тип          | FRUIT  |
      | Экзотический | 1      |
    #Добавим неэкзотический фрукт
    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field        | value |
      | Наименование | Груша |
      | Тип          | FRUIT |
      | Экзотический | 0     |
    #проверим добавленные продукты
    * к БД выполняется запрос "Найти продукт" c параметрами:
      | field        | value |
      | Наименование | Перец |
    * к БД выполняется запрос "Найти продукт" c параметрами:
      | field        | value |
      | Наименование | Батат |
    * к БД выполняется запрос "Найти продукт" c параметрами:
      | field        | value  |
      | Наименование | Ананас |
    * к БД выполняется запрос "Найти продукт" c параметрами:
      | field        | value |
      | Наименование | Груша |
    #выполним удаление
    * к БД выполняется запрос "Удаление продукта (sql)" c параметрами:
      | field        | value |
      | Наименование | Перец |
    * к БД выполняется запрос "Удаление продукта (sql)" c параметрами:
      | field        | value |
      | Наименование | Батат |
    * к БД выполняется запрос "Удаление продукта (sql)" c параметрами:
      | field        | value  |
      | Наименование | Ананас |
    * к БД выполняется запрос "Удаление продукта (sql)" c параметрами:
      | field        | value |
      | Наименование | Груша |
    * к БД выполняется запрос "Вывод списка продуктов"
    * количество элементов коллекции "Вывод списка продуктов" равно "4"


    * закрыто подключение к БД









